{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "A simple Hello World project",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "jest-environment-jsdom"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsdom": "^24.1.1"
  }
}
